{
  "name": "Portafolio - Barragán Alfredo",
  "short_name": "Portafolio ZKC",
  "description": "Bienvenid@s al Progressive Web Apps de mi Portafolio",
  "background_color": "#131319",
  "theme_color": "#1B7578",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "./",
  "lang": "es-ARG",
  "icons": [
    {
      "src": "./img/logozkc.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/logozkc2.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}