/* La version 2.6 del portafiolio ZKC consta de
3 bloques que componen la estructura completa 
ademas de variables y optimizacion de codigo */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%; /** Reset para REM - 62.5% | 10px en rem son 16px normales **/
  transition: 0.5s ease;
}
/* ************ Variables ************ */
:root {
  --fondo-color: #e0e5ec; /*Fondo de pantalla*/
  --cuerpo-color: #ecf0f3; /*Color para los bloques*/
  --border-element: 50%;
  --letras-color: #31344b;
  --element-box-shadow: -3px -3px 7px #ffffff, /*BoxShadow para los elementos*/
                          3px 3px 5px #ceced1;
  --interno-box-shadow: inset -3px -3px 7px #ffffff,
                        inset 3px 3px 5px #ceced1;
  --ramdon-shadow: -7px -7px 20px 0px #fff9,
                   -4px -4px 5px 0px #fff9,
                    7px 7px 20px 0px #0002,
                    4px 4px 5px 0px #0001,
                    inset 0px 0px 0px 0px #fff9,
                    inset 0px 0px 0px 0px #0001,
                    inset 0px 0px 0px 0px #fff9,
                    inset 0px 0px 0px 0px #0001;
}
/* ************ Variables ************ */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  background: var(--fondo-color);
}
body::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #616B6D;
}
body::-webkit-scrollbar-thumb {
  background: #03a9f4;
}

/* ************************************ CODIGO REUTILIZABLE ************************************ */
/* --------- Bloques de pantalla --------- */
.block-uno,
.block-dos,
.block-tres,
.footer {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 80rem;
  margin-top: 2rem;
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: var(--ramdon-shadow);
  background: var(--cuerpo-color);
}
/* --------- Bloque 1 --------- */
.container-circle,
.social-icons a,
.button-perfil button {
  box-shadow: var(--element-box-shadow);
  background: var(--cuerpo-color);
}
.social-icons a:hover::before,
.block-uno .icon:hover::before,
.button-perfil button:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: var(--border-element);
  box-shadow: var(--interno-box-shadow);
  background: var(--cuerpo-color);
}
/* --------- PopUps --------- */
.container-service::-webkit-scrollbar,
.container-project::-webkit-scrollbar,
.container-certificate::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #616B6D;
}
.container-service::-webkit-scrollbar-thumb,
.container-project::-webkit-scrollbar-thumb,
.container-certificate::-webkit-scrollbar-thumb {
  background: #03a9f4;
}
.container-popup {
  display: flex;
  z-index: 99999;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;  
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.5s ease;
  overflow: hidden;
}
.show {
  pointer-events: auto;
  opacity: 1;
}
.container-about,
.container-service,
.container-certificate,
.container-project,
.container-skill {
  display: flex;
  flex-direction: column;
  align-items: inherit;
  position: relative;
  background-color: #e0e5ec;
  width: 60rem;
  height: 40rem;
  max-width: 100%;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  text-align: center;
  border-radius: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
.container-about h1,
.container-service h1,
.container-certificate h1,
.container-project h1,
.container-skill h1,
.container-contact h1  {
  margin: 0.2rem;
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #01D8B7;
  color: #0894AA;
}
.container-about .button-popup,
.container-service .button-popup,
.container-certificate .button-popup,
.container-project .button-popup,
.container-skill .button-popup {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border: 0;
  border-radius: 10rem;
  color: #000; /*31344b*/
  font-size: 3rem;
  padding: 0.7rem 0.7rem;
  background: #fff;
  box-shadow: var(--interno-box-shadow);
  z-index: 300;
  cursor: pointer;
  line-height: 1rem;
}
.container-about .button-popup:hover:before,
.container-service .button-popup:hover:before,
.container-certificate .button-popup:hover:before,
.container-project .button-popup:hover:before,
.container-skill .button-popup:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #000;
  box-shadow: var(--interno-box-shadow);
  z-index: 250;
  border-radius: 10rem;
  opacity: 0.2;
}
.service-article,
.certificate-article,
.project-article {
  padding: 4rem 2rem;
  max-width: 60rem;
  margin: 2rem;
  transition: 0.5s;
  text-align: center;
  background: #ecf0f3;
  border-radius: 2rem;
  box-shadow: var(--element-box-shadow);
}
.certificate-article:hover,
.project-article:hover {
  background: #ecf0f3;
  box-shadow: var(--interno-box-shadow);
}

/* ************************************ CODIGO REUTILIZABLE ************************************ */


/* ************************************ Elementos del 1er bloque ************************************ */

.block-uno .icon{ 
  font-size: 1.7rem;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 1.5rem;
  height: 3.5rem;
  width: 3.5rem;
  text-align: center;
  line-height: 3.5rem;
  border-radius: 50%;
  font-size: 1.6rem;
}
.block-uno .icon i{
  position: relative;
  z-index: 9;
}
.block-uno .icon.dots{
  right: 1.5rem;
  display: none;
}
.container-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 15rem;
  border-radius: var(--border-element);
}
.container-circle .circle-perfil {
  width: calc(100% - 2.5rem);
  height: calc(100% - 2.5rem);
  border-radius: var(--border-element);
}
.circle-perfil img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-element);
}
.block-uno .title-main {
  margin: 1rem 0 0.5rem 0;
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--letras-color);
}
.block-uno .subtitle-main {
  font-size: 1.6rem;
  font-weight: 400;
  color: #44476a;
}
.block-uno .social-icons {
  margin: 1.5rem 0 2.5rem 0;
}
.social-icons a {
  position: relative;
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  margin: 0 0.5rem;
  text-decoration: none;
  border-radius: var(--border-element);
}
.button-perfil button:hover:before,
.contact button:hover:before {
  z-index: -1;
  border-radius: 0.5rem;
}
.social-icons a i{
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  text-align: center;
  line-height: 4rem;
}
.social-icons a.fb i{
  font-size: 1.6rem;
  color: #4267B2;
}
.social-icons a.twitter i{
  font-size: 1.6rem;
  color: #1DA1F2;
}
.social-icons a.insta i{
  font-size: 1.6rem;
  color: #E1306C;
}
.social-icons a.yt i{
  font-size: 1.6rem;
  color: #000;
}
.block-uno .button-perfil, .contact{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.button-perfil button, .contact button {
  position: relative;
  width: 100%;
  padding: 1.2rem 0;
  z-index: 4;
  outline: none;
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: 400;
  border: none;
  border-radius: 0.5rem;
  color: var(--letras-color);
}
.button-perfil button:first-child{
  margin-right: 1rem;
}
.button-perfil button:last-child{
  margin-left: 1rem;
}
.block-uno .container-activity {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 3rem;
  padding: 0 0.5rem;
}
.container-activity .activity-colum{
  position: relative;
  font-size: 1.7rem;
  cursor: pointer;
  color: var(--letras-color);
}
.container-activity .activity-colum::before{
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 100%;
  margin-left: -5rem;
  background: #CED2D5;
}
.activity-colum:first-child::before{
  background: none;
}
.container-activity .activity-colum i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
  float: left;
  font-size: 1rem;
  border: 0.3rem outset #EC1B1B;
  border-radius: 100%;
  box-shadow: 0.2rem 0.2rem 0.5rem 0.1rem #717977, inset 0px 0px 0.3rem 0.1rem #e3e3e3;
  color: #000;
  background: #fff;
}
.container-activity .activity-colum span {
  display: flex;
  margin-top: 0.3rem;
  font-size: 1.6rem;
  text-decoration: none;
  line-height: 2.5rem;
  cursor: default;
}
.container-activity .activity-colum span a {
  font-size: 1.6rem;
  text-decoration: none;
}
/* ************************************ Elementos del 1er bloque ************************************ */


/* ************************************ Elementos del 2do bloque ************************************ */
.block-dos {
  height: 28rem;
}
.colum-technology {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 0px 0px 1rem 0px;
}
.title-technology h1 {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  margin: 0px;
  padding: 3rem 0px;
  z-index: 2;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: var(--letras-color);
}
.button-technology {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 5rem;
  height: 5rem;
  margin-bottom: 1.5rem;
  padding: 0.2rem;
  font-size: 1.5rem;
  cursor: pointer;   
  color:  rgba(42,52,84,1);
  border-radius: var(--border-element);
  box-shadow: var(--ramdon-shadow);
  background: var(--fondo-color);
  transition: box-shadow 0.6s cubic-bezier(0.79,0.21,0.06,0.81) all 0.5s ease;
}
.button-technology:hover {
  border-radius: 100%;
  transition: 0.5s;
  transform: scale(1.3);
}
.img-style {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  image-rendering: crisp-edges;
}

@media screen and (max-width: 450px) {
  .colum-technology {
    width: 8rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
  }
}
/* ************************************ Elementos del 2do bloque ************************************ */

/* ************************************ Elementos del 3er bloque ************************************ */

/* ************************************ Elementos del 3er bloque ************************************ */


/* ************************************ Elementos del 4to bloque ************************************ */
.footer {
  margin-bottom: 2rem;
  padding: 2rem;
  font-size: 2.5rem;
}
.footer p {
  color: var(--letras-color);
}
/* ************************************ Elementos del 4to bloque ************************************ */

/* ************************************ PopUps de toda la pagina ************************************ */

/* ------ PopUp - Sombre Mi  ------  */
.container-about {
  overflow-y: hidden !important;
}
.container-about p {
  font-size: 1.4rem;
  line-height: 2.2rem;
  text-align: center;
  opacity: 0.8;
}
/* ------ PopUp - Sombre Mi  ------  */

/* ------ PopUp - Servicios ------ */
.service-article h2, h3 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  color: #EC1B1B; 
}
.service-article h3 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  color: var(--letras-color); 
}
.service-article p {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 400;
  text-align: justify;
  color: #000;
  opacity: 0.8;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.6rem;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  background-clip: padding-box;
}
.grid-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1rem 0.5rem 1rem;
  overflow: hidden;
  border: 1.2rem solid #ecf0f3;
  border-radius: 0.8rem;
  box-shadow: var(--element-box-shadow);
  color: #000;
  background-color: #FCFCFC;
  background-clip: padding-box;
  transform: scale(1);
}
.grid-list:hover {
  transform: scale(0.9);
  transition: 1s;
  overflow: hidden;
}
.service-list .grid-list .svg {
  width: 5rem;
  height: 5rem;
  margin-bottom: 1rem;
  color: #00A3E1;
}
.service-list .grid-list .texto p {
  text-align: center;
}
/* ------ PopUp - Servicios ------ */

/* ------ PopUp - Curso ------ */
.certificate-article {
  display: flex;
  flex-direction: column;
  width: 40rem;
  cursor: pointer;
}
.certificate-article h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--letras-color);
}
.certificate-article span a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--letras-color);
}
/* ------ PopUp - Curso ------ */

/* ------ PopUp - Proyectos ------ */
.project {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.project-article img {
  max-width: 50rem;
  border-radius: 2rem;
  box-shadow: var(--element-box-shadow);
}
.project-article h2 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.project-article h2 a {
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}
.project-article h2 a:hover {
  color: #EC1B1B;
}
.project-article p {
  font-size: 1.4rem;
  margin: 0;
  color: #000;
  transition: 0.5s;
}
/* ------ PopUp - Proyectos ------ */

/* ------ PopUp - Tecnologia ------ */
.container-skill {
  height: auto;
  overflow: hidden;
}
.container-skill p {
  font-size: 1.4rem;
}
/* ------ PopUp - Tecnologia ------ */

/* ------ PopUp - Contacto ------ */
.container-contact h1 {
  margin-top: 1rem;
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 500;
  color: var(--letras-color);
}
.container-contact span {
  padding-left: 2.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: left;
  color: var(--letras-color);
}
.container-contact input::placeholder {
  font-size: 1.6rem;
}
.input-email input, .input-msj input,
.active-error input, .active-correct input{
  width: 60rem;
  height: 4rem;
  margin: 2rem;
  padding-left: 1rem;
  font-size: 1.6rem;
  outline: none;
  border: none;
  border-radius: 1rem;
  box-shadow: var(--interno-box-shadow);
  background-color: var(--cuerpo-color);
}
.active-error input {
  border: 0.2rem solid #FF083D;
}
.active-correct input {
  border: 0.2rem solid #4EBF19;
}
.input-msj input{
  height: 8rem;
}
.button-contact {
  width: 12rem;
  height: 3rem;
  margin-left: 2.5rem;
  margin-bottom: 2rem;
  font-size: 1.6rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 1rem;
  box-shadow: var(--element-box-shadow);
  background-color: var(--cuerpo-color);
}
.button-contact:hover {
  box-shadow: var(--interno-box-shadow);
}
.text-invalid {
  display: none;
}
.textIncomplete, .textIncorrect {
  display: block;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 0.1rem;
  color: #FF0808;
}
.textSent {
  display: block;
  font-size: 1.6rem;
  text-align: center;
  margin-top: 0.1rem;
  color: #1ed12d;
}
/* ------ PopUp - Contacto ------ */

/* ************************************ PopUps de toda la pagina ************************************ */

/* ************************************ Responsive de toda la pag ************************************ */
@media screen and (min-width: 660px) and (max-width: 860px) {
 .block-uno,
 .block-dos,
 .block-tres,
 .footer {
    width: 65rem;
    transition: 0.5s ease;
 }
  .container-activity .activity-colum::before {
    margin-left: -2rem;
 }
  .container-skill p,
  .project-article p {
    opacity: 0.8;
  }
  .input-email input, .input-msj input,
  .active-error input, .active-correct input {
    width: 55rem;
    transition: 0.5s ease;
  }
}

@media screen and (min-width: 470px) and (max-width: 659px) {
  .block-uno,
  .block-dos,
  .block-tres,
  .footer {
    width: 45rem;
    transition: 0.5s ease;
 }
 .container-activity .activity-colum span,
 .container-activity .activity-colum::before {
  display: none;
 }
 .service-article {
  margin: 1rem;
 }
 .project-article img {
  width: 40rem;
 }
  .project-article h2,
  .project-article p {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }
  .container-skill p,
  .project-article p {
    opacity: 0.8;
  }
  .input-email input, .input-msj input,
  .active-error input, .active-correct input {
    width: 35rem;
    transition: 0.5s ease;
  }
}

@media screen and (min-width: 360px) and (max-width: 469px) {
  .block-uno,
  .block-dos,
  .block-tres,
  .footer {
    width: 35rem;
    transition: 0.5s ease;
  }
  .container-activity .activity-colum span,
  .container-activity .activity-colum::before {
    display: none;
  }
  .colum-technology {
    display: flex;
    flex-direction: row;
    height: 15rem;
  }
  .button-technology {
    margin: 2rem;
  }
  .container-about h1, 
  .container-service h1, 
  .container-certificate h1, 
  .container-project h1, 
  .container-skill h1 {
    font-size: 2.5rem;
  }
  .container-about p {
    font-size: 1.2rem;
  }
  .container-about,
  .container-service,
  .container-certificate,
  .container-project,
  .container-skill{
    margin: 1.5rem;
  }
  .container-service {
    padding: 2rem 0px 0px 0px;
  }
  .certificate-article {
    width: 30rem;
  }
  .service-article,
  .project-article {
    padding: 4rem 1rem;
  }
  .grid-list {
    padding: 1rem 0px;
    border: 0.8rem solid #ecf0f3;
  }
  .grid-list h3,
  .grid-list p {
    font-size: 1.2rem;
  }
  .container-skill p,
  .project-article p {
    opacity: 0.8;
  }
  .project-article img {
    width: 30rem;
  }
  .project-article h2,
  .project-article p {
    margin-bottom: 1rem;
    font-size: 1.6rem;
  }
  .input-email input, .input-msj input,
  .active-error input, .active-correct input {
    width: 25rem;
    transition: 0.5s ease;
  }
}

@media screen and (min-width: 270px) and (max-width: 359px) {
  .block-uno,
  .block-dos,
  .block-tres,
  .footer {
    width: 25rem;
    padding: 1rem;
    transition: 0.5s ease;
  }
  .container-about h1, 
  .container-service h1, 
  .container-certificate h1, 
  .container-project h1, 
  .container-skill h1 {
    font-size: 2.5rem;
  }
  .container-skill p {
    opacity: 0.8;
  }
  .container-activity {
    margin-bottom: 2rem;
  }
  .container-activity .activity-colum span,
  .container-activity .activity-colum::before {
    display: none;
  }
  .title-technology h1 {
    padding: 2rem 0px;
    font-size: 2.5rem;
  }
  .colum-technology {
    display: flex;
    flex-direction: row;
    height: 15rem;
  }
  .button-technology {
    margin: 2rem;
  }
  .footer p {
   font-size: 1.2rem;
  }
  .container-about, 
  .container-service, 
  .container-certificate, 
  .container-project, 
  .container-skill {
    margin: 1.5rem;
    padding: 1.5rem;
  }
  .certificate-article {
    width: 28rem;
  }
  .service-list {
    grid-gap: 0.8rem;
    font-size: 1rem;
  }
  .grid-list {
    border: 0.8rem solid #ecf0f3;
  }
  .grid-list p {
    font-size: 0.6rem;
  }
  .service-article {
    margin: 1rem 0px;
  }
  .service-article h3{
    font-size: 1.2rem;
  }
  .project-article {
    width: 30rem;
    margin: 1rem 0px;
    padding: 1rem 0px;
  }
  .project-article h2,
  .project-article p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  .project-article img {
    width: 30rem;
  }
  .input-email input, .input-msj input,
  .active-error input, .active-correct input {
    width: 20rem;
    transition: 0.5s ease;
  }
}
/* ************************************ Responsive de toda la pag ************************************ */
